
PROJECT_TYPE=wordpress
PROJECT_NAME=suelos
PROJECT_ROOT=../src/
VHOST=suelos.local
ENVIRONMENT=development
WORDPRESS_VERSION=4.7
WORDPRESS_TABLE_PREFIX=s_
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
